# machineLearning

./: .README.md.html  .gitignore  README.md  README.rst  pom.xml
resources/uml/: class-diag.ucls
src/main/java/com/c12e/cortex/apps/api/rest/: MovieRecommendationService.java  MovieStoreService.java
src/main/java/com/c12e/cortex/apps/domain/: Recommendation.java  UserMovieRating.java
src/main/java/com/c12e/cortex/apps/movierecommender/: MovieDictionaryServiceHandler.java  MovieRecommendationApp.java  MovieRecommenderApp.java  MovieRecommenderServiceHandler.java  Recommendation.java  RecommendationBuilderSpecification.java  SparkALSModelBuilderSpec.java  UserScore.java
src/main/scala/com/c12e/cortex/apps/movierecommender/: RecommendationBuilder.scala  SparkALSModelBuilder.scala
src/test/java/com/c12e/cortex/apps/movierecommender/: MovieRecommendationAppTest.java  MovieRecommenderAppTest.java
