<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/nboumaza/workspace/eclipse/cdap/cdap-apps-develop/MovieRecommender/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="application-summary" class="anchor" href="#application-summary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Application Summary</h1> 
<p>Collaborative filtering sample application that leverages Apache Spark MLlib library.</p> 
<ul> 
 <li>The recommendation engine is based on ALS (Alternating Least Square).</li> 
 <li><p>The <code>ratings</code> and <code>movies</code> non curated data can be fetched from: <code>MovieLens Dataset &lt;http://grouplens.org/datasets/movielens/&gt;</code></p></li> 
 <li><p>movies data row structure: <code>&lt;movieId&gt;::&lt;title&gt;::&lt;genre1&gt;[|&lt;genre2&gt;...]</code></p></li> 
 <li>user/movies rating data row structure: <code>&lt;userId&gt;::&lt;movieId&gt;::&lt;rating&gt;::&lt;timestamp&gt;</code> </li> 
</ul> 
<h1> <a id="solution-overview" class="anchor" href="#solution-overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Solution Overview</h1> 
<p>The following diagram describes the main components of the MovieRecommender:</p> 
<p><a href="resources/img/MovieRecommender.png?raw=true" target="_blank"><img src="resources/img/MovieRecommender.png?raw=true" alt="Alt text" title="UML Diagram" style="max-width:100%;" /></a></p> 
<ul> 
 <li>A <code>ratingsStream</code> for ingesting movie <code>ratings</code> data </li> 
 <li>A <code>MovieStoreService</code> to store <code>movies</code> in a <code>Dataset</code> </li> 
 <li>A <code>MovieRecommendationService</code> that recommends movies for a particular user (userId: [1, 35])</li> 
 <li>A <code>SparkALSModelBuilder</code> program that builds a recommendation model using the ALS algorithm and recommends movies for all the users included in the dataset </li> 
</ul> 
<p>The <code>SparkALSModelBuilder</code> Spark program contains the core logic for building the movie recommendations. It uses the ALS (Alternating Least Squares) algorithm from Apache Spark's MLlib to train the prediction model.</p> 
<p>a. <code>SparkALSModelBuilder</code> reads the <code>ratingsStream</code> stream and uses it to train the prediction model. </p> 
<p>b. <code>SparkALSModelBuilder</code> computes an RDD of not-rated movies using the <code>movies</code> dataset and the <code>ratings</code> dataset. </p> 
<p>c. <code>SparkALSModelBuilder</code> uses the prediction model to predict a score for each not-rated movie and stores the top 20 highest scored movies for each user in the <code>recommendations</code> dataset.</p> 
<p><a href="resources/img/SparkALS.png?raw=true" target="_blank"><img src="resources/img/SparkALS.png?raw=true" alt="Alt text" title="UML Diagram" style="max-width:100%;" /></a></p> 
<h1> <a id="uml-class-diagram" class="anchor" href="#uml-class-diagram" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>UML Class Diagram</h1> 
<p>The following represents the UML class diagram of the java source base package <a href="resources/uml/class-diag.png?raw=true" target="_blank"><img src="resources/uml/class-diag.png?raw=true" alt="Alt text" title="UML Diagram" style="max-width:100%;" /></a></p> 
<h1> <a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h1> 
<ul> 
 <li>Java 7+ (<a href="http://www.oracle.com/technetwork/java/javase/downloads">http://www.oracle.com/technetwork/java/javase/downloads</a>)</li> 
 <li>Apache Maven (<a href="http://maven.apache.org">http://maven.apache.org</a>)</li> 
 <li>Download and install CORTEX (<a href="http://cortex-docs.c1.io/downloads/">http://cortex-docs.c1.io/downloads/</a>)</li> 
</ul> 
<h1> <a id="building-the-artifact" class="anchor" href="#building-the-artifact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building the Artifact</h1> 
<p>Download or clone the source then use the following command to build </p> 
<pre><code>mvn clean install
</code></pre> 
<h1> <a id="deploying-the-artifact" class="anchor" href="#deploying-the-artifact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Deploying the Artifact</h1> 
<p>Note that the steps are the same for deploying localy or to EMR_CORTEX environment. These instructions use the command line intefrace of CORTEX</p> 
<ol> 
 <li> <p>If you haven't already started a standalone CORTEX instance, start it with the command:</p> <p>$ $CORTEX_HOME/bin/cortex sdk start</p> </li> 
 <li> <p>Start the command line interface </p> <p>$ $CORTEX_HOME/bin/cortex cli </p> </li> 
</ol> 
<p>3.Deploy the Application to a CDAP instance defined by its host (defaults to localhost):</p> 
<p>$ cdap cli load artifact target/MovieRecommender-.jar $ cdap cli create app MovieRecommender MovieRecommender user</p> 
<ol> 
 <li> <p>Start the Application Services:</p> <p>$ cdap cli start service MovieRecommender.MovieStoreService $ cdap cli start service MovieRecommender.MovieRecommendationService</p> </li> 
 <li> <p>Make sure that the Services are running:</p> <p>$ cdap cli get service status MovieRecommender.MovieStoreService $ cdap cli get service status MovieRecommender.MovieRecommendationService</p> </li> 
 <li> <p>Ingest <code>ratings</code> and <code>movies</code> data:</p> <p>$ $BASEDIR/bin/ingest-data.sh --host [host]</p> </li> 
 <li> <p>Run the <code>SparkALSModelBuilder</code> Spark Program::</p> <p>$ cdap cli start spark MovieRecommender.SparkALSModelBuilder</p> </li> 
</ol> 
<p>The Spark program may take a couple of minutes to complete. You can check if it is complete by its status (once done, it becomes STOPPED)::</p> 
<p>$ cdap cli get spark status MovieRecommender.SparkALSModelBuilder</p> 
<ol> 
 <li> <p>Once the Spark program is complete, you can query the <code>MovieRecommendationService</code> for recommendations:</p> <p>$ cdap cli call service MovieRecommender.MovieRecommendationService GET 'recommend/16'</p> </li> 
</ol> 
<p>This will return a JSON response of rated and recommended movies:</p> 
<pre><code>{
  &quot;rated&quot;: [
    &quot;Legends of the Fall (1994)&quot;,
    &quot;Arsenic and Old Lace (1944)&quot;,
    &quot;Truman Show, The (1998)&quot;,
    &quot;Doctor Dolittle (1998)&quot;,
    &quot;Bug's Life, A (1998)&quot;,
    &quot;Desperately Seeking Susan (1985)&quot;,
    &quot;Jack Frost (1998)&quot;,
    &quot;Prince of Egypt, The (1998)&quot;,
    &quot;She's All That (1999)&quot;,
    &quot;Baby Geniuses (1999)&quot;,
    &quot;Mod Squad, The (1999)&quot;,
    &quot;10 Things I Hate About You (1999)&quot;,
    &quot;Never Been Kissed (1999)&quot;,
    &quot;Love Letter, The (1999)&quot;,
    &quot;Superman IV: The Quest for Peace (1987)&quot;,
    &quot;Austin Powers: The Spy Who Shagged Me (1999)&quot;,
    &quot;Arachnophobia (1990)&quot;,
    &quot;Wild Wild West (1999)&quot;,
    &quot;Lake Placid (1999)&quot;,
    &quot;Inspector Gadget (1999)&quot;,
    &quot;Deep Blue Sea (1999)&quot;,
    &quot;Mystery Men (1999)&quot;,
    &quot;Runaway Bride (1999)&quot;,
    &quot;Iron Giant, The (1999)&quot;,
    &quot;Bowfinger (1999)&quot;,
    &quot;Mickey Blue Eyes (1999)&quot;,
    &quot;Dudley Do-Right (1999)&quot;,
    &quot;I Saw What You Did (1965)&quot;,
    &quot;Drive Me Crazy (1999)&quot;,
    &quot;Best Man, The (1999)&quot;,
    &quot;Who Framed Roger Rabbit? (1988)&quot;,
    &quot;Bachelor, The (1999)&quot;,
    &quot;Creepshow (1982)&quot;,
    &quot;Galaxy Quest (1999)&quot;,
    &quot;Bell, Book and Candle (1958)&quot;
  ],
  &quot;recommended&quot;: [
    &quot;Father of the Bride Part II (1995)&quot;,
    &quot;If Lucy Fell (1996)&quot;,
    &quot;Walk in the Clouds, A (1995)&quot;,
    &quot;Mr. Wonderful (1993)&quot;,
    &quot;Program, The (1993)&quot;,
    &quot;Vie est belle, La (Life is Rosey) (1987)&quot;,
    &quot;Beautiful Thing (1996)&quot;,
    &quot;Paris Is Burning (1990)&quot;,
    &quot;Killer, The (Die xue shuang xiong) (1989)&quot;,
    &quot;St. Elmo's Fire (1985)&quot;,
    &quot;About Last Night... (1986)&quot;,
    &quot;Velvet Goldmine (1998)&quot;,
    &quot;Varsity Blues (1999)&quot;,
    &quot;Children of Paradise (Les enfants du paradis) (1945)&quot;,
    &quot;All About My Mother (Todo Sobre Mi Madre) (1999)&quot;,
    &quot;Topsy-Turvy (1999)&quot;,
    &quot;White Men Can't Jump (1992)&quot;,
    &quot;Flamingo Kid, The (1984)&quot;,
    &quot;Hoosiers (1986)&quot;,
    &quot;Diner (1982)&quot;,
    &quot;Dreamscape (1984)&quot;
  ]
}
</code></pre> 
<p>To stop the application, execute:</p> 
<p>$ cdap cli stop service MovieRecommender.MovieStoreService $ cdap cli stop service MovieRecommender.MovieRecommendationService</p>
</body>
</html>
